{
  "name": "my-codex-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r --filter @my-codex-app/protocol --filter @my-codex-app/sdk --filter @my-codex-app/bridge --filter @my-codex-app/client build && pnpm --filter @my-codex-app/mobile check",
    "dev:bridge": "pnpm --filter @my-codex-app/bridge dev",
    "dev:client": "pnpm --filter @my-codex-app/client dev",
    "mobile:android:dev": "pnpm --filter @my-codex-app/mobile android:dev",
    "mobile:android:build": "pnpm --filter @my-codex-app/mobile build",
    "mobile:android:init": "pnpm --filter @my-codex-app/mobile android:init",
    "mobile:check": "pnpm --filter @my-codex-app/mobile check",
    "mobile:build": "pnpm --filter @my-codex-app/mobile build",
    "mobile:dev": "pnpm --filter @my-codex-app/mobile dev",
    "mobile:ios:dev": "pnpm --filter @my-codex-app/mobile ios:dev",
    "mobile:ios:init": "pnpm --filter @my-codex-app/mobile ios:init",
    "typecheck": "pnpm -r --filter @my-codex-app/protocol --filter @my-codex-app/sdk --filter @my-codex-app/bridge --filter @my-codex-app/client --filter @my-codex-app/mobile typecheck",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "oxfmt": "^0.45.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.22.0"
}
